defaults nosave


# version
# Betaflight / AT32F435G (LIONBEE V1) 2025.12.1 Apr  8 2026 / 10:20:28 (272fa7260) MSP API: 1.47

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name LIONBEE_V1
manufacturer_id NBD
mcu_id 00842032090400000d191709
signature 

# name: LionBee3

# aux
aux 3 35 3 1700 2100 0 0
aux 4 0 0 900 900 0 0

# master
set acc_calibration = -40,37,48,1
set mag_align_yaw = 1800
set align_board_yaw = 90
set vtx_power = 3
set vtx_freq = 5800
set expresslrs_uid = 133,87,107,200,241,145

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set throttle_limit_percent = 100

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
