defaults nosave


# version
# Betaflight / STM32G47X (G473) 2025.12.2 Mar 24 2026 / 02:48:19 (79065c96b) MSP API: 1.47
# config rev: e378347

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVG473
manufacturer_id BEFH
mcu_id 003700303145500c20393758
signature 

# name: Air65

# feature
feature OSD

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1500 2100 1 0
aux 1 1 1 900 1300 0 0
aux 2 35 1 1300 1700 0 0
aux 3 27 2 1700 2100 0 0
aux 4 13 4 1500 2100 0 0
aux 5 26 2 1300 2100 0 0
aux 7 53 4 1500 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 5
vtxtable powervalues 1 2 3 4 0
vtxtable powerlabels 25 100 200 400 PIT

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 120
set dyn_notch_max_hz = 500
set gyro_lpf1_dyn_min_hz = 0
set acc_trim_pitch = 3
set acc_trim_roll = 3
set acc_calibration = -44,-10,-41,1
set baro_hardware = NONE
set fpv_mix_degrees = 15
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set bat_capacity = 280
set vbat_max_cell_voltage = 435
set vbat_min_cell_voltage = 315
set vbat_warning_cell_voltage = 335
set ibata_offset = -600
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set osd_warn_bitmask = 335871
set osd_rssi_dbm_alarm = -99
set osd_vbat_pos = 2104
set osd_rssi_pos = 226
set osd_link_quality_pos = 289
set osd_rssi_dbm_pos = 2051
set osd_tim_1_pos = 386
set osd_tim_2_pos = 2071
set osd_remaining_time_estimate_pos = 33
set osd_flymode_pos = 2458
set osd_throttle_pos = 342
set osd_vtx_channel_pos = 18432
set osd_crosshairs_pos = 2253
set osd_ah_pos = 2126
set osd_current_pos = 226
set osd_mah_drawn_pos = 2137
set osd_craft_name_pos = 398
set osd_pilot_name_pos = 393
set osd_home_dist_pos = 98
set osd_flight_dist_pos = 130
set osd_compass_bar_pos = 2122
set osd_altitude_pos = 16725
set osd_power_pos = 357
set osd_pidrate_profile_pos = 336
set osd_warnings_pos = 2153
set osd_avg_cell_voltage_pos = 56
set osd_pit_ang_pos = 97
set osd_rol_ang_pos = 65
set osd_disarmed_pos = 2411
set osd_esc_tmp_pos = 384
set osd_esc_rpm_pos = 150
set osd_esc_rpm_freq_pos = 233
set osd_rtc_date_time_pos = 201
set osd_flip_arrow_pos = 2318
set osd_core_temp_pos = 2432
set osd_log_status_pos = 2080
set osd_stick_overlay_left_pos = 2177
set osd_stick_overlay_right_pos = 2198
set osd_rate_profile_name_pos = 2444
set osd_pid_profile_name_pos = 391
set osd_profile_name_pos = 12629
set osd_total_flights_pos = 384
set vtx_band = 4
set vtx_channel = 4
set vtx_power = 1
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5800
set craft_name = Air65
set pilot_name = Justin

profile 0

# profile 0
set profile_name = Default
set p_pitch = 77
set i_pitch = 138
set d_pitch = 50
set f_pitch = 0
set p_roll = 67
set i_roll = 119
set d_roll = 44
set f_roll = 0
set p_yaw = 67
set i_yaw = 119
set f_yaw = 0
set angle_p_gain = 100
set d_max_roll = 0
set d_max_pitch = 0
set d_max_gain = 20
set auto_profile_cell_count = 1
set feedforward_jitter_factor = 5
set simplified_master_multiplier = 130
set simplified_d_gain = 115
set simplified_pi_gain = 115
set simplified_feedforward_gain = 0
set simplified_pitch_pi_gain = 110
set tpa_mode = PD
set tpa_rate = 55

profile 1

# profile 1
set crash_recovery = ON

profile 2

profile 3

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set rateprofile_name = Default
set throttle_limit_type = SCALE

rateprofile 1

# rateprofile 1
set rateprofile_name = Outdoor
set throttle_limit_type = SCALE
set throttle_limit_percent = 75

rateprofile 2

# rateprofile 2
set rateprofile_name = Indoor
set throttle_limit_type = SCALE
set throttle_limit_percent = 50

rateprofile 3

# restore original rateprofile selection
rateprofile 1

# save configuration
