defaults nosave


# version
# Betaflight / STM32G47X (G473) 2026.6.0-alpha Mar  2 2026 / 15:05:22 (26b3b6761) MSP API: 1.48
# config rev: e2f254e

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVG473_V2
manufacturer_id BEFH
mcu_id 004a00294c45500320343458
signature 

# name: AIR75

# feature
feature LED_STRIP
feature OSD

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 35 1 1300 1700 0 0
aux 3 13 4 1500 2100 0 0
aux 4 39 5 900 1200 0 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 5
vtxtable powervalues 1 2 3 4 0
vtxtable powerlabels 25 100 200 400 PIT

# vtx
vtx 0 5 0 0 1 1200 1400
vtx 1 5 0 0 2 1400 1600
vtx 2 5 0 0 3 1600 1800
vtx 3 5 0 0 4 1800 2100

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 550
set dyn_notch_count = 2
set dyn_notch_q = 500
set dyn_notch_max_hz = 500
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 550
set acc_calibration = 24,5,-51,1
set motor_idle = 850
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set align_board_yaw = -45
set bat_capacity = 480
set vbat_max_cell_voltage = 440
set vbat_warning_cell_voltage = 345
set vbat_scale = 113
set ibata_offset = -600
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 110
set osd_rssi_alarm = 0
set osd_rssi_dbm_alarm = -99
set osd_cap_alarm = 0
set osd_alt_alarm = 0
set osd_vbat_pos = 2401
set osd_rssi_pos = 226
set osd_link_quality_pos = 2369
set osd_rssi_dbm_pos = 2337
set osd_tim_1_pos = 386
set osd_tim_2_pos = 2454
set osd_remaining_time_estimate_pos = 33
set osd_flymode_pos = 2422
set osd_throttle_pos = 2390
set osd_vtx_channel_pos = 2081
set osd_crosshairs_pos = 2253
set osd_current_pos = 2432
set osd_mah_drawn_pos = 386
set osd_craft_name_pos = 2443
set osd_home_dist_pos = 98
set osd_flight_dist_pos = 130
set osd_warnings_pos = 2378
set osd_avg_cell_voltage_pos = 44
set osd_pit_ang_pos = 97
set osd_rol_ang_pos = 65
set osd_disarmed_pos = 267
set osd_esc_tmp_pos = 163
set osd_esc_rpm_pos = 150
set osd_core_temp_pos = 278
set vtx_band = 4
set vtx_channel = 4
set vtx_power = 1
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5800
set craft_name = AIR75
set pilot_name = Justin

profile 0

# profile 0
set profile_name = GF 1614
set crash_recovery = ON
set throttle_boost = 0
set p_pitch = 35
set i_pitch = 63
set d_pitch = 25
set f_pitch = 28
set p_roll = 33
set i_roll = 60
set d_roll = 22
set f_roll = 27
set p_yaw = 33
set i_yaw = 60
set f_yaw = 27
set d_max_roll = 25
set d_max_pitch = 28
set d_max_gain = 20
set auto_profile_cell_count = 1
set feedforward_jitter_factor = 5
set simplified_master_multiplier = 75
set simplified_d_max_gain = 35
set simplified_feedforward_gain = 30
set tpa_rate = 60
set tpa_breakpoint = 1160

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = Default
set thr_mid = 25
set thr_expo = 45
set thr_hover = 16
set roll_srate = 58
set pitch_srate = 58
set yaw_srate = 50
set throttle_limit_type = SCALE

rateprofile 1

# rateprofile 1
set rateprofile_name = Medium
set thr_mid = 25
set thr_expo = 45
set thr_hover = 16
set roll_srate = 58
set pitch_srate = 58
set yaw_srate = 50
set throttle_limit_type = SCALE
set throttle_limit_percent = 75

rateprofile 2

# rateprofile 2
set rateprofile_name = Slow
set thr_mid = 25
set thr_expo = 45
set thr_hover = 16
set roll_srate = 58
set pitch_srate = 58
set yaw_srate = 50
set throttle_limit_type = SCALE
set throttle_limit_percent = 50

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
